use core {*}

convertToInt :: (ch: u8) -> i32
{
    return cast(i32) (ch - '0');
}

main :: ()
{
    file := os.get_contents("inputs/day1.txt");
    
    sum := 0;
    for line: string.split_iter(file, '\n')
    {
        firstNum: i32 = 0;
        secondNum: i32 = 0;

        for i: 0 .. line.length
        {
            if u8.is_num(line[i])
            {
                if firstNum == 0
                {
                    firstNum = convertToInt(line[i]);
                }
                secondNum = convertToInt(line[i]);
            }
        }

        subtotal := firstNum * 10 + secondNum;
        sum += subtotal;
    }

    printf("Part 1: {}\n", sum);
}