use core{*}

main :: ()
{
    file := os.get_contents("inputs/day2.txt");
    sum: i64 = 0;

    for line: string.split_iter(file, '\n')
    {
        colonIndex := string.index_of(line, ':');
        gameID := conv.parse_int(line[5 .. colonIndex]);
        miniRed: i64 = 0;
        miniGreen: i64 = 0;
        miniBlue: i64 = 0;

        string.advance(&line, colonIndex + 1);

        for gameInfo: string.split_iter(line, ';')
        {
            for grabs: string.split_iter(gameInfo, ',')
            {
                string.strip_whitespace(&grabs);
                count := conv.parse_int(&grabs);
                string.advance(&line, 1);

                if grabs == " red"
                {
                    if count > miniRed
                    {
                        miniRed = count;
                    }
                }
                elseif grabs == " green"
                {
                    if count > miniGreen
                    {
                        miniGreen = count;
                    }
                }
                else
                {
                    if count > miniBlue
                    {
                        miniBlue = count;
                    }
                }
            }
        }

        sum += miniRed * miniGreen * miniBlue;
    }

    printf("Part 2: {}\n", sum);
}